<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> i &hearts; Tower of Hanoi </title>
        <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <h1> Tower of Hanoi </h1>
    <br> <br>
    <button id="reveal">Reveal Game Rules</button>
    <div id="text">
      <p> Instructions: Only one disk can be moved at a time. <br>
      Every move involves taking the top disk from one of the stacks and placing it on top of another stack. <br>
      No disk can be put on top of a smaller disk. </p>
    </div>

    <h2>

      <button onclick ="myFunction()">Clear</button>

      <p id="demo"></p>


      <div id="Canvas">
          <div class ="tower">
              <div class="disk1"> </div>
                <div class="disk2"> </div>
                  <div class="disk3"> </div>
        </div>

          <div class ="tower">

        </div>
          <div class ="tower">

        </div>
      </div>



      <script src="script.js"></script>
  </body>
</html>
